/* pages/index.wxss */
.container{
  height: 100vh;
}
.airplane{
  width: 4vw;
  height: 4vw;
  position:fixed;
  z-index: 3;
  left: 1vw;
  top: 1vw;
  transition: left 1s ease-in;
}
.airplane-fly{
  left:100vw;
}
.nav{
  background-color: #003566;
  position:fixed;
  left: 0;
  top: 0;
  width: 0;
  padding: 0;
  height: 4vw;
  visibility: hidden;
  transition: all 1s ease-in;
}
.nav-fly{
  visibility: visible;
  padding: 0 19.1vw;
  width: 61.8vw;
  z-index: 3;
}
.nav-item{
  width: 3vw;
  height: 3vw;
  visibility: hidden;
  position: fixed;
  top:0.5vh;
}
.nav-item1-appear{
  left:34vw;
  transition: visibility 0.1s ease 0.5s;
  visibility: visible;
}
.nav-item2-appear{
  left:50vw;
  transition: visibility 0.1s ease 0.7s;
  visibility: visible;
}
.nav-item3-appear{
  left:65vw;
  transition: visibility 0.1s ease 0.9s;
  visibility: visible;
}
.nav-item1-disappear{
  left:34vw;
  transition: visibility 0.1s ease 0.7s;
}
.nav-item2-disappear{
  left:50vw;
  transition: visibility 0.1s ease 0.6s;
}
.nav-item3-disappear{
  left:65vw;
  transition: visibility 0.1s ease 0.4s;
}

.image{
  display: block;
  width: 40vw;
  height:30vw;
  position: absolute;
  border-radius: 1vw;
}
.centerImage{
  top:50%;
  left:50%;
  translate: -50% -50%;
  scale:100%;
  z-index: 2;
  transition-property:left right scale;
  transition-duration: .62s;
  transition-timing-function: linear;
}
.leftImage{
  top:50%;
  left:25%;
  translate: -50% -50%;
  scale:75%;
  opacity: 1;
  z-index: 1;
  transition-property:left right scale opacity;
  transition-duration: .62s;
  transition-timing-function: linear;
}
.rightImage{
  top:50%;
  left:75%;
  translate: -50% -50%;
  scale:75%; 
  opacity: 1;
  z-index: 1;
  transition-property:left right scale opacity;
  transition-duration: .62s;
  transition-timing-function: linear;
}
.leftOtherImage{
  top:50%;
  left:25%;
  translate: -50% -50%;
  scale:75%;
  z-index: 0;
  opacity: 0;
  transition-property:opacity;
  transition-duration: .38s;
  transition-timing-function: linear;
}
.rightOtherImage{
  top:50%;
  left:75%;
  translate: -50% -50%;
  scale:75%; 
  z-index: 0;
  opacity: 0;
  transition-property:opacity;
  transition-duration: .38s;
  transition-timing-function: linear;
}
.rotation{
  height: 100%;
  position: relative;
}
.description{
  position: fixed;
  right:2vw;
  left:2vw;
  bottom: 2vw;
  display:flex;
  justify-content: space-between;
  color:#ffc300;
}