<view class="x">
  <view class="photo-line-x" catchtouchstart="onTouchStart" catchtouchmove="onTouchMove" catchtouchend="onTouchEnd">
    <view class="line">
      <view wx:for="{{lineOneImgs}}" wx:key="index" class="img-x" id="imgX{{index}}" style="transform:translate3d({{imgConfigs[index].moveX||0}}px,{{imgConfigs[index].moveY||0}}px,0);transition:{{imgConfigs[index].aniDuration}}s ease">
        <view class="rotate-x {{imgConfigs[index].rotateY&&'rotate'}}">
          <image class="img face {{imgConfigs[index].bellSwing&&'bell-swing'}}" src="{{assetsUrl+'/photo.webp'}}" mode="aspectFill" id="{{index}}"></image>
          <image class="img back" src="{{item}}" mode="aspectFill" id="{{index}}" bindload="onImgLoad"></image>
        </view>
      </view>
    </view>
    <view class="line">
      <view wx:for="{{lineTwoImgs}}" wx:key="index" class="img-x" id="imgX{{index+7}}" style="transform:translate3d({{imgConfigs[7+index].moveX||0}}px,{{imgConfigs[7+index].moveY||0}}px,0);transition:{{imgConfigs[7+index].aniDuration}}s ease">
        <view class="rotate-x {{imgConfigs[index+7].rotateY&&'rotate'}}">
          <image class="img face {{imgConfigs[index+7].bellSwing&&'bell-swing'}}" src="{{assetsUrl+'/photo.webp'}}" mode="aspectFill" id="{{index+7}}"></image>
          <image class="img back" src="{{item}}" mode="aspectFill" id="{{index+7}}" bindload="onImgLoad"></image>
        </view>
      </view>

    </view>
    <view class="line">
      <view wx:for="{{lineThreeImgs}}" wx:key="index" class="img-x" id="imgX{{index+14}}" style="transform:translate3d({{imgConfigs[14+index].moveX||0}}px,{{imgConfigs[14+index].moveY||0}}px,0);transition:{{imgConfigs[14+index].aniDuration}}s ease">
        <view class="rotate-x {{imgConfigs[index+14].rotateY&&'rotate'}}">
          <image class="img face {{imgConfigs[index+14].bellSwing&&'bell-swing'}}" src="{{assetsUrl+'/photo.webp'}}" mode="aspectFill" id="{{index+14}}"></image>
          <image class="img back" src="{{item}}" mode="aspectFill" id="{{index+14}}" bindload="onImgLoad"></image>
        </view>
      </view>
    </view>
    <view class="line">
      <view wx:for="{{lineFourImgs}}" wx:key="index" class="img-x" id="imgX{{index+21}}" style="transform:translate3d({{imgConfigs[21+index].moveX||0}}px,{{imgConfigs[21+index].moveY||0}}px,0);transition:{{imgConfigs[21+index].aniDuration}}s ease">
        <view class="rotate-x {{imgConfigs[index+21].rotateY&&'rotate'}}">
          <image class="img face {{imgConfigs[index+21].bellSwing&&'bell-swing'}}" src="{{assetsUrl+'/photo.webp'}}" mode="aspectFill" id="{{index+21}}"></image>
          <image class="img back" src="{{item}}" mode="aspectFill" id="{{index+21}}" bindload="onImgLoad"></image>
        </view>
      </view>
    </view>
    <view class="line">
      <view wx:for="{{lineFiveImgs}}" wx:key="index" class="img-x" id="imgX{{index+28}}" style="transform:translate3d({{imgConfigs[28+index].moveX||0}}px,{{imgConfigs[28+index].moveY||0}}px,0);transition:{{imgConfigs[28+index].aniDuration}}s ease">
        <view class="rotate-x {{imgConfigs[index+28].rotateY&&'rotate'}}">
          <image class="img face {{imgConfigs[index+28].bellSwing&&'bell-swing'}}" src="{{assetsUrl+'/photo.webp'}}" mode="aspectFill" id="{{index+28}}"></image>
          <image class="img back" src="{{item}}" mode="aspectFill" id="{{index+28}}" bindload="onImgLoad"></image>
        </view>
      </view>
    </view>
    <view class="line">
      <view wx:for="{{lineSixImgs}}" wx:key="index" class="img-x" id="imgX{{index+35}}" style="transform:translate3d({{imgConfigs[35+index].moveX||0}}px,{{imgConfigs[35+index].moveY||0}}px,0);transition:{{imgConfigs[35+index].aniDuration}}s ease">
        <view class="rotate-x {{imgConfigs[index+35].rotateY&&'rotate'}}">
          <image class="img face {{imgConfigs[index+35].bellSwing&&'bell-swing'}}" src="{{assetsUrl+'/photo.webp'}}" mode="aspectFill" id="{{index+35}}"></image>
          <image class="img back" src="{{item}}" mode="aspectFill" id="{{index+35}}" bindload="onImgLoad"></image>
        </view>
      </view>
    </view>
    <view class="line">
      <view wx:for="{{lineSevenImgs}}" wx:key="index" class="img-x" id="imgX{{index+42}}" style="transform:translate3d({{imgConfigs[42+index].moveX||0}}px,{{imgConfigs[42+index].moveY||0}}px,0);transition:{{imgConfigs[42+index].aniDuration}}s ease">
        <view class="rotate-x {{imgConfigs[index+42].rotateY&&'rotate'}}">
          <image class="img face {{imgConfigs[index+42].bellSwing&&'bell-swing'}}" src="{{assetsUrl+'/photo.webp'}}" mode="aspectFill" id="{{index+42}}"></image>
          <image class="img back" src="{{item}}" mode="aspectFill" id="{{index+42}}" bindload="onImgLoad"></image>
        </view>
      </view>
    </view>
  </view>
</view>