<!--pages/calculator.wxml-->
<diamond-rain id="rain" class="rain" diamondFuture="{{diamondFuture}}"></diamond-rain>
<view class="x">
  <form bindsubmit="compute">
    <view class="row h3"> 
      <label for="currentNumber">当前拥有的晶钻数为:</label>
      <input class="input" id="currentNumber" type="number" name="diamondCurrent" value="0"/>
    </view>
    <view class="h4">每日</view>
    <view class="aside">
      <checkbox-group name="itemsEveryDay">
        <label class="row">
          日常任务50个:
          <checkbox value="daily"></checkbox>
        </label>
        <label class="row">
          红宝石90个:
          <checkbox value="ruby"></checkbox>
        </label>
        <label class="row">
          精灵杜尔每次15～30个周奖励额外28/38个:
          <checkbox value="duer"></checkbox>
        </label>
      </checkbox-group>
      <view class="row">
        <label for="order">惊喜订单</label>
            <slider id="order" name="order" class="slider" min="0" max="50" step="5"   show-value="true"></slider>个
      </view>  
      <view class="row">
        <label for="diamondShared">钻分享物</label>
        <slider id="diamondShared" name="diamondShared" class="slider" min="0" max="100" step="1" show-value="true"></slider>个
      </view>  
      <view class="row">
        <label for="diamondFood">钻饭</label>
        <slider id="diamondFood" name="diamondFood" class="slider" min="0" max="100" step="1" show-value="true"></slider>个
      </view>
    </view>  
    <view class="h4">每周</view>
    <checkbox-group class="aside" name="itemsEveryWeek">
      <label class="row">
        扭蛋机100个:
        <checkbox value="gachaMachine"></checkbox>
      </label>
      <label class="row">
        刷派对50个:
        <checkbox value="party"></checkbox>
      </label>
      <label class="row">
        七日登陆20个:
        <checkbox value="loginEveryWeek"></checkbox>
      </label>
      <label class="row">
        每两周家族订单100个:
        <checkbox value="family"></checkbox>
      </label>
      <label class="row">
        周末连续登录周一领取120个:
        <checkbox value="continuousLoginWeekend"></checkbox>
      </label>
    </checkbox-group>
    <view class="row h4">
      <input class="input" type="number" name="duration" value="1"></input>周后
    </view>
    <button form-type="submit">计算</button>
  </form>
  <view>拥有的晶钻数为{{diamondFuture}}</view>
</view>