/* pages/calculator.wxss */
.rain{
  position: absolute;
}
.x{
  padding-left: 5vw;
  position: absolute
}
.h3{
  font-size: larger;
  margin: 2vw 0;
}
.h4{
  font-size: large;
  margin: 1vw 0;
}
.row{
  display:flex;
  align-items: center;
}
.aside{
  padding-left: 5vw;
}
.slider{
  width: 200rpx;
}
.input{
  border-bottom: solid 1rpx black;
  width: 100rpx;
}