<!--component/dialog.wxml-->
<view class="container">
  <view class="hidden" bind:tap="handleCloseDialog"></view>
  <view class="main">
    <view class="header" bind:tap="handleCloseDialog">
      <image class="icon-downward" src="../../assets/downward.svg"></image>
    </view>
    <view class="body">
      <slot name="body"></slot>
    </view>
    <view class="footer">
      <slot name="footer"></slot>
    </view>
  </view>
</view>