.head{
  padding: 3vh 0 4vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
}
.time-picker-btn{
  height: 8vh;
  width: 35.9vw;
  background-color: #001d3d;
  border-radius: 1vw;
  display:flex;
  justify-content: center;
  align-items: center;
}
.add-btn{
  height: 8vh;
  width: 25.9vw;
  background-color: #001d3d;
  border-radius: 1vw;
  display:flex;
  justify-content: center;
  align-items: center;
}
.table{
  height:85vh;
  width: 100vw;
}
.tr{
  border-bottom: 0.2vw solid #001d3d;
  padding: 0 5vw;
  display: flex;
  flex-direction: row;
  font-weight: lighter;
  font-size:small;
}
.thead{
  font-weight:bolder;
  font-size: medium;
}
.td{
  padding: 1vh 0;
}
.tname{
  width: 47vw;
}
.ttime{
  width: 31vw;
}
.tdetail{
  width: 12vw;
  position: relative;
}
.edit-icon{
  position: absolute;
  width: 10vw;
  height: 4vh;
}
.time-picker-dialog-body{
  height: 25vh;
}
.picker-view{
  height: 25vh;
  width: 100vw;
  text-align: center;
}
.mask{
  background:#000814;
  z-index:0;
}
.indicator{
  height:4.8vh;
  background:#001D3D;
  line-height: 4.8vh;
  z-index:0;
  border-top:#000814 0.1vh solid;
  border-bottom:#000814 0.1vh solid;
}
.add-dialog-body{
  height: 16.53vh;
}
.add-tick-container{
  position: relative;
  width: 100vw;
}
.dialog-body{
  height: 25vh;
}
.dialog-tr{
  height: 8.26vh;
  display:flex;
  width: 100vw;
}
.dialog-tr:nth-child(2){
  border-top:0.1vh solid #001d3d;
  border-bottom: 0.1vh solid #001d3d;
}
.dialog-tr-key{
  width:38.1vw;
  border-right:0.1vw solid #001d3d;
  display:flex;
  justify-content: center;
  align-items: center;
}
.dialog-input{
  width: 38.2vw;
  text-align: center;
}
.dialog-tr-value{
  width: 61.8vw;
  display:flex;
  justify-content: center;
  align-items: center;
}
.dialog-footer{
  display:flex;
  height: 100%;
}
.delete-container{
  border-right:#003566 solid 0.2vw;
  width:38vw;
  position: relative;
}
.tick-container{
  position: relative;
  width: 61.8vw;
}
.icon{
  position: absolute;
  top:50%;
  left:50%;
  width:10vw;
  height: 4vh;
  transform: translate(-50%,-50%);
}