.tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  height: 112rpx;
  padding-bottom: env(safe-area-inset-bottom);
  background: #f0e6d5;
  border-top: 1px solid #dbcbb1;
  z-index: 999;
}

.tabbar-hidden {
  display: none;
}

.tab-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-text {
  color: #6f7270;
  font-size: 40rpx;
  line-height: 1;
  font-family: "Rouge Script", "Times New Roman", serif;
}

.tab-item-active .tab-text {
  color: #2f2f2f;
}
