<view class="tabbar {{hidden ? 'tabbar-hidden' : ''}}">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'tab-item-active' : ''}}"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
