<!--index.wxml-->
<view class="container">
  <scroll-view class="table" scroll-y="true">
    <view class="tr thead">
      <view class="tname td">标题</view>
      <view class="ttime td">时间</view>
      <view class="tdetail td">详情</view>
    </view>
    <view wx:for="{{memories}}" wx:key="item" class="tr">
      <view class="tname td">
        {{item.title}}
      </view>
      <view class="ttime td">
        {{item.date}}
      </view>
      <view class="tdetail td" data-detail="{{item}}" bindtap="handleQueryDetail">
        <image class="edit-icon" src="/assets/edit.svg"></image>
      </view>
    </view>
  </scroll-view>
  <view class="head">
    <view class="add-btn" bindtap="toggleAddDialog">新增</view>
  </view>
  <dialog wx:if="{{addDialogVisible}}" bindhandleclose="toggleAddDialog">
    <view class="add-dialog-body" slot="body">
      <view class="dialog-tr">
        <view class="dialog-tr-key">标题</view>
        <view class="dialog-tr-value">
          <input class="dialog-input" bindblur="storeDetailInputTitle"/>
        </view>
      </view>
      <view class="dialog-tr">
        <view class="dialog-tr-key">时间</view>
        <view class="dialog-tr-value">
          <input class="dialog-input" bindblur="storeDetailInputDate"/>
        </view>
      </view>
      <view>
        <view class="upload" bindtap="handleUploadImage">
          <image src="{{memoryDetail.src}}" mode="aspectFit" class="uploaded-image"></image>
        </view>
      </view>
    </view>
    <view class="dialog-footer" slot="footer">
      <view class="add-tick-container" bind:tap="handleAddMemory">
        <image class="icon" src="/assets/tick.svg"></image>
      </view>
    </view>
  </dialog>
  <dialog wx:if="{{detailDialogVisible}}" bindhandleclose="toggleDetailDialog">
    <view class="dialog-body" slot="body">
      <view class="dialog-tr">
        <view class="dialog-tr-key">标题</view>
        <view class="dialog-tr-value">
          <input class="dialog-input" value="{{memoryDetail.title}}" bindblur="storeDetailInputTitle"/>
        </view>
      </view>
      <view class="dialog-tr">
        <view class="dialog-tr-key">时间</view>
        <view class="dialog-tr-value">
          <input class="dialog-input" value="{{memoryDetail.date}}" bindblur="storeDetailInputDate"/>
        </view>
      </view>
      <view>
        <image src="{{memoryDetail.src}}" mode="aspectFit" class="image-detail"></image>
      </view>
    </view>
    <view class="dialog-footer" slot="footer">
      <view class="delete-container" bind:tap="handleDelete">
        <image class="icon" src="/assets/delete.svg"></image>
      </view>
      <view class="tick-container" bind:tap="handleEdit">
        <image class="icon" src="/assets/tick.svg"></image>
      </view>
    </view>
  </dialog>
</view>