/* pages/redemptionCode/redemptionCode.wxss */
.body{
  overflow: hidden;
}
.x{
  display: flex;
  column-gap: 20rpx;
  margin:50rpx;
  align-items: center;
}
.icon{
  height: 30rpx;
  width: 30rpx;
}
.content.active{
  color:rgb(0, 102, 204);
  text-decoration-color: currentColor;
  text-decoration: underline;
  text-underline-offset: .25em;
}
.content.visited{
  color:#551A8B;
}
.content{
  text-decoration: line-through;
}
.deadline-x{
  display: flex;
}
a:visited{
  color:red
}