.head{
  height: 10vh;
  background-color: #001d3d;
  width: 100vw;
  display:flex;
  justify-content: center;
  align-items: center;
}
.table{
  width: 100vw;
  padding: 2vh 0;
  height: 76vh;
  text-align: center;
}
.tr{
  border-bottom: 0.2vw solid #001d3d;
  padding: 0 5vw;
  display: flex;
  flex-direction: row;
  font-weight: lighter;
  font-size:small;
}
.thead{
  font-weight:bolder;
  font-size: medium;
}
.td{
  padding: 1vh 0;
}
.tname{
  width: 45vw;
}
.tquantity{
  width: 45vw;
}
.add-tick-container{
  position: relative;
  width: 100vw;
  height: 10vh;
  background-color: #001D3D;
}
.icon{
  position: absolute;
  top:50%;
  left:50%;
  width:10vw;
  height: 4vh;
  transform: translate(-50%,-50%);
}
.main{
  height:86vh;
  width: 100vw;
  padding: 2vh 0;
  text-align: center;
}