<view 
  class="stage" 
  bind:touchstart="handleStageTouchStart"
  bind:touchmove="handleStageTouchMove"
  bind:touchend="handleStageTouchEnd"
  bind:touchcancel="handleStageTouchEnd">
  <view  class="main" style="{{containerStyle}}">
    <view 
      wx:for="{{codes}}"
      wx:key="index"
      class="piece {{item.clicked?'active':''}} {{item.type==='redemptionCode'?'green':'yellow'}}" 
      style="--index:{{index}}" 
      data-index="{{index}}" 
      bind:tap="handleItemClicked">
      <view class="face">
        <view 
          class="content {{timeList[index].deadlineActive?'active':''}} {{codesVisitedList[index]?'visited':''}}"
          data-redemption-code="{{item.redemptionCode}}" 
          data-index="{{index}}"
          catchtap="{{timeList[index].deadlineActive?'handleCopy':''}}"
        >
          {{item.redemptionCode}}
        </view>
        <view class="deadline-x">
          <view>
            {{timeList[index].deadline[0]}}:
          </view>
          <view>
            {{timeList[index].deadline[1]}}:
          </view>
          <view>
            {{timeList[index].deadline[2]}}
          </view>
        </view>
      </view>
      <view class="back">
        <view class="prop-x" wx:if="{{item.purpleClothingEasterEgg}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/purpleClothingEasterEgg.png"></image>
          <view class="prop-number">{{item.purpleClothingEasterEgg}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.purpleFurnitureEasterEgg}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/purpleFurnitureEasterEgg.png"></image>
          <view class="prop-number">{{item.purpleFurnitureEasterEgg}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.yellowClothingEasterEgg}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/yellowClothingEasterEgg.png"></image>
          <view class="prop-number">{{item.yellowClothingEasterEgg}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.yellowFurnitureEasterEgg}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/yellowFurnitureEasterEgg.png"></image>
          <view class="prop-number">{{item.yellowFurnitureEasterEgg}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.redClothingEasterEgg}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/redClothingEasterEgg.png"></image>
          <view class="prop-number">{{item.redClothingEasterEgg}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.redFurnitureEasterEgg}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/redFurnitureEasterEgg.png"></image>
          <view class="prop-number">{{item.redFurnitureEasterEgg}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.friendshipStar}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/friendshipStar.png"></image>
          <view class="prop-number">{{item.friendshipStar}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.heart}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/heart.png"></image>
          <view class="prop-number">{{item.heart}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.diamond}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/diamond.png"></image>
          <view class="prop-number">{{item.diamond}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.goldCoin}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/goldCoin.png"></image>
          <view class="prop-number">{{item.goldCoin}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.furniture}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/furniture.png"></image>
          <view class="prop-number">{{item.furniture}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.clothing}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/clothing.png"></image>
          <view class="prop-number">{{item.clothing}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.action}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/action.png"></image>
          <view class="prop-number">{{item.action}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.house}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/house.png"></image>
          <view class="prop-number">{{item.house}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.appellation}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/appellation.png"></image>
          <view class="prop-number">{{item.appellation}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.points}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/points.png"></image>
          <view class="prop-number">{{item.points}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.potion}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/potion.png"></image>
          <view class="prop-number">{{item.potion}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.petWhistle}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/petWhistle.png"></image>
          <view class="prop-number">{{item.petWhistle}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.chronoTrigger}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/chronoTrigger.png"></image>
          <view class="prop-number">{{item.chronoTrigger}}</view>
        </view>
        <view class="prop-x" wx:if="{{item.circulationPass}}">
          <image class="prop" mode="aspectFit" src="{{baseUrl}}/redemptionImg/circulationPass.png"></image>
          <view class="prop-number">{{item.circulationPass}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
